# TeachingPlatform3D-B

./: README.en.md  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/gugu/annotation/: EnableTransUserTransmitter.java
common/src/main/java/com/gugu/common/: Prompt.java  ResultResponse.java  ResultType.java  UserHolder.java
common/src/main/java/com/gugu/config/: EnableTransmitConfiguration.java  JacksonConfig.java  LoginInterceptorConfig.java  SwaggerConfiguration.java
common/src/main/java/com/gugu/dto/: BrowsingHistoryDTO.java  ClassroomDTO.java  DateDataForm.java  DatePlanDTO.java  EssaySearchDTO.java  Goal.java  PlanDateDetails.java  SignInForm.java  SportItem.java  TargetForm.java  UserDTO.java  UserLoginForm.java
common/src/main/java/com/gugu/entity/: Body.java  BrowsingHistory.java  Classroom.java  CommendEassyFromPy.java  Comment.java  CourseHistory.java  DataDate.java  DatePlan.java  Essay.java  EssayWithFavoriteStatus.java  FoodItem.java  FoodType.java  Greeting.java  HealthCategory.java  RecipeCategories.java  SportItem.java  SportType.java  Target.java  TargetType.java  User.java  UserFavorite.java
common/src/main/java/com/gugu/exception/: ExceptionAdvice.java
common/src/main/java/com/gugu/exception/myException/: DataResourcesException.java  NotLoginException.java
common/src/main/java/com/gugu/interceptor/: LoginInterceptor.java  TransmitInterceptor.java
common/src/main/java/com/gugu/utils/: JsonUtil.java  PrincipalUtil.java  ReturnUtil.java  TokenUtil.java
common/src/main/java/com/healthy/annotation/: EnableTransUserTransmitter.java
common/src/main/java/com/healthy/common/: Prompt.java  ResultResponse.java  ResultType.java  UserHolder.java
common/src/main/java/com/healthy/config/: EnableTransmitConfiguration.java  JacksonConfig.java  LoginInterceptorConfig.java  SwaggerConfiguration.java
common/src/main/java/com/healthy/dto/: BrowsingHistoryDTO.java  DateDataForm.java  DatePlanDTO.java  Goal.java  PlanDateDetails.java  SignInForm.java  SportItem.java  TargetForm.java  UserDTO.java  UserLoginForm.java
common/src/main/java/com/healthy/entity/: Body.java  BrowsingHistory.java  CommendEassyFromPy.java  Comment.java  DataDate.java  DatePlan.java  Essay.java  EssayWithFavoriteStatus.java  FoodItem.java  FoodType.java  HealthCategory.java  RecipeCategories.java  SportItem.java  SportType.java  Target.java  TargetType.java  User.java  UserFavorite.java
common/src/main/java/com/healthy/exception/: ExceptionAdvice.java
common/src/main/java/com/healthy/exception/myException/: DataResourcesException.java  NotLoginException.java
common/src/main/java/com/healthy/interceptor/: LoginInterceptor.java  TransmitInterceptor.java
common/src/main/java/com/healthy/utils/: JsonUtil.java  PrincipalUtil.java  ReturnUtil.java  TokenUtil.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
service-classroom/: pom.xml
service-classroom/src/main/java/com/gugu/: ClassroomApplication.java
service-classroom/src/main/java/com/gugu/controller/: ClassroomController.java
service-classroom/src/main/java/com/gugu/dao/: ClassroomMapper.java
service-classroom/src/main/java/com/gugu/service/: ClassroomService.java
service-classroom/src/main/java/com/gugu/service/serviceImpl/: ClassroomServiceImpl.java
service-classroom/src/main/resources/: application.yml
service-classroom/src/main/resources/mapper/: ClassroomMapper.xml
service-cookbook/: pom.xml
service-cookbook/src/main/resources/: application.yml  application1.yml
service-essay/: Dockerfile  pom.xml
service-essay/src/main/java/com/healthy/essay/: EssayApplication.java
service-essay/src/main/java/com/healthy/essay/controller/: EssayController.java
service-essay/src/main/java/com/healthy/essay/dao/: EssayMapper.java
service-essay/src/main/java/com/healthy/essay/service/: EssayService.java
service-essay/src/main/java/com/healthy/essay/service/Impl/: EssayServiceImpl.java
service-essay/src/main/resources/: application.yml  application1.yml
service-essay/src/main/resources/mapper/: EssayMapper.xml
service-healthy/: pom.xml
service-healthy/src/main/java/com/healthy/heathy/: HeathyApplication.java
service-healthy/src/main/java/com/healthy/heathy/controller/: ChatGPTController.java  DatePlanController.java  RecordController.java  TargetController.java
service-healthy/src/main/java/com/healthy/heathy/dao/: DatePlanMapper.java  RecordMapper.java  TargetMapper.java
service-healthy/src/main/java/com/healthy/heathy/feign/: UserInfoService.java
service-healthy/src/main/java/com/healthy/heathy/service/: ChatGPTService.java  RecordService.java  TargetService.java
service-healthy/src/main/java/com/healthy/heathy/service/Impl/: ChatGPTServiceImpl.java  RecordServiceImpl.java  TargetServiceImpl.java
service-healthy/src/main/resources/: application.yml  application1.yml
service-healthy/src/main/resources/mapper/: DatePlanMapper.xml  RecordMapper.xml  TargetMapper.xml
service-healthy/src/test/java/com/healthy/heathy/test/: Test.java
service-user/: pom.xml
service-user/src/main/java/com/gugu/: UserApplication.java
service-user/src/main/java/com/gugu/controller/: UserController.java
service-user/src/main/java/com/gugu/dao/: UserMapper.java
service-user/src/main/java/com/gugu/feign/: UserFeignService.java
service-user/src/main/java/com/gugu/service/: UserService.java
service-user/src/main/java/com/gugu/service/serviceImpl/: UserServiceImpl.java
service-user/src/main/java/com/healthy/: UserApplication.java
service-user/src/main/java/com/healthy/controller/: UserController.java
service-user/src/main/java/com/healthy/dao/: UserMapper.java
service-user/src/main/java/com/healthy/feign/: UserFeignService.java
service-user/src/main/java/com/healthy/service/: UserService.java
service-user/src/main/java/com/healthy/service/serviceImpl/: UserServiceImpl.java
service-user/src/main/resources/: application.yml  mail.setting
service-user/src/main/resources/mapper/: UserMapper.xml
(+8 files in other folders)
